views/index.pug
extends layout

block content

    if (msgslogin)
        .status= msglogin


    section.music
        .container.music__container
            .music__left
                img(src="images/Music.jpg", alt='Music')
            .music__right.about
                .about__subtitle.subtitle Обо мне
                h2.about__title.title Я музыкант
                .about__slogan У музыки нет возраста и нации
                .about__descriptons Когда мне было 11 лет, я увидел на «MTV», как Курт Кобейн поёт «Heart-Shaped Box», и замер в изумлении. Тогда он мне показался самым красивым человеком в мире. Даже в столь юном возрасте, я почувствовал его грусть.
                .about__note
                    <span class="about__note-family">Архипов</span> <span class="about__note-field"> -  Победитель гремми 2017</span>

    section.life
        .container.life__container
            h2.life__title Несколько чисел моей жизни
        .life__slogan  У музыки нет возраста и нации, <br/> однажды мы уйдём, а она останется.
        ul.life__skills
            li.life__skill
                .life__skill-number #{skills[0].number}
                .life__skill-text Возраст начала занятий на скрипке
            li.life__skill
                .life__skill-number #{skills[1].number}
                .life__skill-text Концертов отыграл
            li.life__skill
                .life__skill-number #{skills[2].number}
                .life__skill-text Максимальное число городов в туре
            li.life__skill
                .life__skill-number #{skills[3].number}
                .life__skill-text Лет на сцене в качестве скрипача
        a(class="life__link"  href="http://") Читать историю


    section.product
        .container
            .product__subtitle.subtitle Товары от студии Архипова
            h2.product__title.title Мой личный бренд
            ul.product__list

                each item in products
                    - img = item.src
                    li.product__item
                        img.product__img(src=item.src, alt=item.name)
                        .product__hover
                            .product__description
                                .product__name #{item.name}
                                .product__price $ #{item.price}



    section.form
        .container
            .form__subtitle.subtitle Контактные данные
            h2.form__title.title Пишите, пообщаемся

            form(class="form-email" action="/" method="POST")
                .form-email__line
                    label.form-email__label(for="") Имя *
                    input.form-email__input(type="text" name="name" value='Loftschool 3')

                .form-email__line
                    label.form-email__label(for="") Email *
                    input.form-email__input(type="email" name="email" value='alexvirus@mail.ru')

                .form-email__line
                    label.form-email__label(for="") Сообщение
                    textarea.form-email__textarea(name="message") Message here

                .form-email__line
                    button(type="submit").form-email__button.button Отправить

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/foundation.css"><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/foundation.js" defer></script><script src="/javascripts/app.js" defer></script><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><header class="header"><div class="container header__container"><div class="header__top"><a class="title-name" href="/">Qwerty</a><div class="header__social"><a class="link" href="/">index</a>
<a class="link" href="/login/">login</a>
<a class="link" href="/admin/">admin</a></div><div class="header__social"><ul class="social"><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-linkedin-in"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-github-alt"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-tumblr"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-vk"></i></a></li></ul></div></div></div></header><p>Welcome to </p><p>Welcome to </p><section class="music"><div class="container music__container"><div class="music__left"><img src="images/Music.jpg" alt="Music"></div><div class="music__right about"><div class="about__subtitle subtitle">Обо мне</div><h2 class="about__title title">Я музыкант</h2><div class="about__slogan">У музыки нет возраста и нации</div><div class="about__descriptons">Когда мне было 11 лет, я увидел на «MTV», как Курт Кобейн поёт «Heart-Shaped Box», и замер в изумлении. Тогда он мне показался самым красивым человеком в мире. Даже в столь юном возрасте, я почувствовал его грусть.</div><div class="about__note"><span class="about__note-family">Архипов</span> <span class="about__note-field"> -  Победитель гремми 2017</span></div></div></div></section><section class="life"><div class="container life__container"><h2 class="life__title">Несколько чисел моей жизни</h2></div><div class="life__slogan"> У музыки нет возраста и нации, <br/> однажды мы уйдём, а она останется.</div><ul class="life__skills"><li class="life__skill"><div class="life__skill-number"></div><div class="life__skill-text">Возраст начала занятий на скрипке</div></li><li class="life__skill"><div class="life__skill-number">76</div><div class="life__skill-text">Концертов отыграл</div></li><li class="life__skill"><div class="life__skill-number">30</div><div class="life__skill-text">Максимальное число городов в туре</div></li><li class="life__skill"><div class="life__skill-number">20</div><div class="life__skill-text">Лет на сцене в качестве скрипача</div></li></ul><a class="life__link" href="http://">Читать историю</a></section><section class="product"><div class="container"><div class="product__subtitle subtitle">Товары от студии Архипова</div><h2 class="product__title title">Мой личный бренд</h2><ul class="product__list"><li class="product__item"><img class="product__img" src="images/products/Work1.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work2.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work3.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work4.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work5.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work6.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work7.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work8.jpg" alt="123"><div class="product__hover"><div class="product__description"><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></div></li><li class="product__item"><img class="product__img" src="images/products/Work9.jpg" alt="123"><div class="product__hover"><div class="product__description"></div><div class="product__name">Вино вдохновение</div><div class="product__price">$ 600</div></div></li></ul></div></section><section class="form"><div class="container"><div class="form__subtitle subtitle">Контактные данные</div><h2 class="form__title title">Пишите, пообщаемся</h2><form class="form-email" action="/" method="POST"><div class="form-email__line"><label class="form-email__label" for="">Имя *</label><input class="form-email__input" type="text" name="name" value="Qwerty"></div><div class="form-email__line"><label class="form-email__label" for="">Email *</label><input class="form-email__input" type="email" name="email" value="alibaba@mail.ru"></div><div class="form-email__line"><label class="form-email__label" for="">Сообщение</label><textarea class="form-email__textarea" name="message">Message here</textarea></div><div class="form-email__line"><button class="form-email__button button" type="submit">Отправить</button></div></form></div></section><footer class="footer"><div class="container footer__container"><div class="footer__auth"><a class="title-name" href="/login">Авторизация<span class="title-name__doter">.</span></a></div><div class="footer__social"><ul class="social"><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-linkedin-in"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-github-alt"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-tumblr"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-vk"></i></a></li></ul></div></div><script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script></footer></body></html>
