views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/foundation.css"><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/foundation.js" defer></script><script src="/javascripts/app.js" defer></script><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><header class="header"><div class="container header__container"><div class="header__top"><a class="title-name" href="/">Qwerty</a><div class="header__social"><a class="link" href="/">index</a>
<a class="link" href="/login/">login</a>
<a class="link" href="/admin/">admin</a></div><div class="header__social"><ul class="social"><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-linkedin-in"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-github-alt"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-tumblr"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-vk"></i></a></li></ul></div></div></div></header><div class="wrapper"><section class="login__container"><form class="form-login" action="/login" method="POST"><div class="form-login__line"><label class="form-login__label" for="">Hello</label><input class="form-login__input" type="email" name="email" placeholder="E-MAIL" value="asd@mail.ru"></div><div class="form-login__line"><input class="form-login__input" type="password" name="password" placeholder="Пароль" value="asd"></div><div class="form-login__line"><button class="form-login__button" type="submit">Войти</button></div></form></section></div><footer class="footer"><div class="container footer__container"><div class="footer__auth"><a class="title-name" href="/login">Авторизация<span class="title-name__doter">.</span></a></div><div class="footer__social"><ul class="social"><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-linkedin-in"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-github-alt"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-tumblr"></i></a></li><li class="social__item"><a class="social__link" href="http://"><i class="fab fa-vk"></i></a></li></ul></div></div><script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script></footer></body></html>

views/login.pug
extends layout

block content
    div.wrapper
        section.login__container
            form(class="form-login" action="/login" method="POST")
                if (msgslogin)
                    .status= msgslogin
                .form-login__line
                    label.form-login__label(for="") Hello
                    input.form-login__input(type="email" name="email" placeholder="E-MAIL" value="asd@mail.ru")
                .form-login__line
                    input.form-login__input(type="password" name="password" placeholder="Пароль" value='asd')
                .form-login__line
                    button(type="submit").form-login__button Войти
